@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    width: 100%;
    position: relative;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    background: var(--background);
}
body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #000;
    color: #fff;
}
body > h1{
    position: relative;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}
body .wrapper{
    position: relative;
    width: 80%;
    margin: 0 10%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
    padding-bottom: 150px;
}
body .wrapper .image{
    position: relative;
    overflow: hidden;
    background: rgb(43, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
}
body .wrapper .image img{
    position: relative;
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
    cursor: pointer;
    transition: 0.5s;
}
body .wrapper .image img:hover{
    transform: scale(110% , 110%);
}

body .wrapper .image.img1{
    grid-column: 1/4;
    grid-row: 1/3;
}
body .wrapper .image.img6{
    grid-row: 3/5;
    grid-column: 3/4;
}
body .wrapper .image.img12{
    grid-row: 5/6;
    grid-column: 2/4;
}
body .wrapper .image.img13{
    grid-row: 5/7;
    grid-column: 4/5;
}
body .wrapper .image.img21{
    grid-row: 8/10;
    grid-column: 1/2;
}
body .wrapper .image.img22{
    grid-row: 8/9;
    grid-column: 2/4;
}
body .wrapper .image.img25{
    grid-row: 9/10;
    grid-column: 3/5;
}

@media screen and (max-width : 1130px){
    body .wrapper{
        width: 95%;
        margin: 0 auto;
    }
}
@media screen and (max-width : 1130px){
    body .wrapper{
        grid-template-columns: repeat(2 , 1fr);
        grid-auto-rows: 300px;
    }
}
@media screen and (max-width : 670px){
    body .wrapper{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    body .wrapper > div{
        position: relative;
        width: 100%;
        margin-bottom: 15px;
    }
}